# yafrl

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: documentation_site.yml  gradle.yml  publish.yml
benchmarks/: build.gradle.kts
benchmarks/src/jvmMain/kotlin/io/github/yafrl/: CoroutinesBenchmark.kt  YafrlBenchmark.kt
compose/: Module.md  build.gradle.kts
compose/src/commonMain/kotlin/io/github/yafrl/compose/: Form.kt  YafrlCompose.kt
compose/src/jvmTest/kotlin/compose/: YafrlComposeTests.kt
compose/src/jvmTest/kotlin/negative_tests/: NegativeResultsState.kt
compose/src/jvmTest/kotlin/ui/: BehaviorAnimation.kt  CounterTest.kt  DrawingTest.kt  NavigationTest.kt  TimeTravel.kt  TodosTest.kt
core/: Module.md  build.gradle.kts
core/src/commonMain/kotlin/io/github/sintrastes/yafrl/: Behavior.kt  Event.kt  MergeStrategy.kt  Sample.kt  Signal.kt  SignalBuilder.kt  State.kt  StateBuilder.kt
core/src/commonMain/kotlin/io/github/yafrl/: Event.kt  Instrumentation.kt  MergeStrategy.kt  Sample.kt  Signal.kt  SignalBuilder.kt
core/src/commonMain/kotlin/io/github/yafrl/annotations/: ExperimentalYafrlAPI.kt  FragileYafrlAPI.kt
core/src/commonMain/kotlin/io/github/yafrl/behaviors/: Behavior.kt  Extensions.kt  Integration.kt
core/src/commonMain/kotlin/io/github/yafrl/timeline/: Node.kt  Timeline.kt  TimelineScope.kt
core/src/commonMain/kotlin/io/github/yafrl/vector/: VectorSpace.kt  Vectors.kt
core/src/commonTest/kotlin/behaviors/: BehaviorTests.kt  ImpulseTests.kt  IntegrationTests.kt  NondeterministicTests.kt  PerFrameConstancyTests.kt
core/src/commonTest/kotlin/debugging/: EventLogging.kt  EventLoggingWorks.kt  TimeTravel.kt
core/src/commonTest/kotlin/events/: EventUpdatingTests.kt  SwitchMapTests.kt
core/src/commonTest/kotlin/negative_tests/: NegativeResultsStateFlow.kt
core/src/commonTest/kotlin/states/: CombineUpdatingTests.kt  DebuggingTests.kt  FlatMapTests.kt  FoldUpdatingTests.kt  MapUpdatingTests.kt  StateSummationTests.kt
core/src/commonTest/kotlin/vectors/: VectorTests.kt
core/src/jsMain/kotlin/io/github/yafrl/: Instrumentation.js.kt
core/src/jvmMain/kotlin/io/github/yafrl/: Instrumentation.jvm.kt
core/src/jvmTest/kotlin/event_logging/: EventLoggingTests.kt
core/src/jvmTest/kotlin/negative_tests/: NegativeResultsStateFlow.kt
core/src/nativeMain/kotlin/io/github/yafrl/: Instrumentation.native.kt
coroutines/: Module.md  build.gradle.kts
coroutines/src/commonMain/kotlin/io/github/yafrl/coroutines/: Flow.kt  FlowInterop.kt  StateFlowUtil.kt
coroutines/src/commonTest/kotlin/: CoroutineIntegrationTests.kt
coroutines/src/jvmTest/kotlin/: CoroutineIntegrationTests.kt
dokka/: dokka-style.css  logo-styles.css
dokka/templates/includes/: header.ftl  page_metadata.ftl
examples/: build.gradle.kts
examples/src/jvmMain/kotlin/ui/: BehaviorAnimationExample.kt  CounterExample.kt  FormExample.kt  NavigationExample.kt  PlatformerExample.kt  PolygonExample.kt  TodosExample.kt
examples/src/jvmMain/kotlin/ui/sevenguis/: Cells.kt  CircleDrawer.kt  Counter.kt  Crud.kt  FlightBooker.kt  TemperatureConverter.kt  Timer.kt
examples/src/jvmTest/kotlin/negative_tests/: NegativeResultsState.kt
examples/src/jvmTest/kotlin/ui/: CounterTest.kt  PlatformerTest.kt  PolygonTest.kt
examples/src/macosArm64Main/kotlin/ui/: TextAdventureExample.kt
gradle/: libs.versions.toml
optics/: Module.md  build.gradle.kts
optics/src/commonMain/kotlin/io/github/yafrl/optics/: OpticsIntegrations.kt
optics/src/commonTest/kotlin/: OpticsTests.kt
optics/src/iosArm64Test/kotlin/: OpticsTests.kt
pages/: dokka-style.css  index.html  logo-styles.css
src/commonMain/kotlin/io/github/sintrastes/yafrl/: Behavior.kt  Event.kt  State.kt
src/commonMain/kotlin/io/github/sintrastes/yafrl/internal/: Node.kt  Timeline.kt
src/jvmTest/kotlin/: EventUpdatingTests.kt  NegativeResultsStateFlow.kt  StateUpdatingTests.kt
src/jvmTest/kotlin/events/: EventUpdatingTests.kt
src/jvmTest/kotlin/negative_tests/: NegativeResultsStateFlow.kt
src/jvmTest/kotlin/states/: CombineUpdatingTests.kt  FlatMapTests.kt  FoldUpdatingTests.kt  MapUpdatingTests.kt
src/jvmTest/kotlin/ui/: CounterTest.kt
testing/: Module.md  build.gradle.kts
testing/src/commonTest/kotlin/: BehaviorRandomizationTest.kt  BlinkerTesting.kt  CountdownTesting.kt  CounterStateTesting.kt  StateTesting.kt  SwitchingTesting.kt
(+48 files in other folders)
