
[versions]
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
kotest = "6.0.0.M2"
kover = "0.9.1"
immutable_collections = "0.3.8"
dokka = "2.0.0"
atomicfu = "0.27.0"
maven_publish = "0.31.0"
compose = "1.7.3"
datetime = "0.6.1"
coroutines = "1.10.2"
arrow = "2.0.1"
molecule = "2.0.0"
mockk = "1.13.17"

[libraries]
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable_collections" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime"}
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "maven_publish" }